<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCloud_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-LU-wuW">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="barTintColor" red="0.95685797929763794" green="0.8249431848526001" blue="0.26326516270637512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Notes" id="VcW-N3-5l6">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="KZk-Gr-IbM">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onComposeTapped:" destination="BYZ-38-t0r" id="U84-u9-lac"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-FM-KS6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cmj-Tn-02Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qIo-6q-1og"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTK-LU-wuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ob-Ak-AIO"/>
                            <constraint firstItem="vTK-LU-wuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FW7-1B-vbP"/>
                            <constraint firstItem="vTK-LU-wuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oov-rT-GuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ub-FM-KS6" secondAttribute="trailing" id="Qek-De-HlX"/>
                            <constraint firstItem="6ub-FM-KS6" firstAttribute="top" secondItem="vTK-LU-wuW" secondAttribute="bottom" id="SHu-LF-nYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ub-FM-KS6" secondAttribute="bottom" id="do2-ee-3hd"/>
                            <constraint firstItem="6ub-FM-KS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyW-DG-Dzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6ub-FM-KS6" id="kR8-Qb-TA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
